MONGO_URI=mongodb://localhost:27017/trello-dsw
PORT=4331
JWT_SECRET=minhaChaveSecreta
JWT_RESET_SECRET=minhaSegundaChaveSecreta
EMAIL_USER=trabalhodsw@gmail.com
EMAIL_PASS=arti vvcq lvlq smdj
FRONTEND_URL=http://localhost:5173